---
AUDIO_PLAYER_MIMETYPES:
  - 'audio/aac'
  - 'audio/ac3'
  - 'audio/flac'
  - 'audio/mp2'
  - 'audio/mp4'
  - 'audio/mpeg'
  - 'audio/ogg'
  - 'audio/x-aiff'
  - 'audio/x-flac+ogg'
  - 'audio/x-mod'
  - 'audio/x-ms-asx'
  - 'audio/x-ms-wma'
  - 'audio/x-musepack'
  - 'audio/x-opus+ogg'
  - 'audio/x-vorbis+ogg'
  - 'audio/x-wav'
  - 'audio/x-wavpack'
  - 'x-content/audio-cdda'
