---
IMAGE_VIEWER_MIMETYPES:
  - image/bmp
  - image/gif
  - image/jpeg
  - image/png
  - image/tiff
  - image/x-adobe-dng
  - image/x-canon-cr2
  - image/x-eps
  - image/x-nikon-nef
  - image/x-portable-bitmap
  - image/x-portable-graymap
  - image/x-portable-pixmap
  - image/x-sony-arw
  - image/x-sony-sr2
  - image/x-sony-srf
  - image/x-tiff-multipage
  - image/x-xbitmap
  - image/x-xpixmap
