---
- name: alc applications playbook
  hosts: vm:desktop:portable:hp650:msigl63:msib85g43
  become: no
  roles:
    - { role: email-clients, tags: ['email-clients'] }
    - { role: office, tags: ['office'] }
    - { role: file-manager, tags: ['file-manager'] }
    - { role: image-viewers, tags: ['image-viewers'] }
    - { role: finalize, tags: ['finalize'] }
